1. RAW attack ( non TLS )

Type: node RAW.js url times threads proxy / off / proxy.txt

Optimize: thread = 10  

Note: proxy ( auto get proxy ) .
	proxy.txt ( get proxy from file ) .
	off ( real ipv4 server ) .

**************************************

2. TLS_1 ( non proxy ; TLS and HTTP/1  )

Type: Node TLS_1.js <url> <threads> <req_per_sec> <duration>

Optimize: thread = 2 and rps = 500 .

**************************************

3. TLS_2 ( use proxy ; TLS and HTT/2 )

Type: node TLS_2 <GET/HEAD> <host> <proxies> <duration> <rate> <threads>

Optimize:  rate < 30 (for bypass rate limit) and threads = 2

Note : GET for get request
	 HEAD for head request


